# coursejava8

./: .gitignore  pom.xml
src/main/java/com/krlos/coursejava8/barcode/: Barcode.java  BarcodeImage.java
src/main/java/com/krlos/coursejava8/defmethod/: DefaultMethod.java  Persona.java
src/main/java/com/krlos/coursejava8/lamda/: LamdaApp.java  Operation.java  Scope.java
src/main/java/com/krlos/coursejava8/stream/: StreamsApp.java
src/main/java/com/krlos/coursejava8/xml/: BuildXML.java
src/test/java/com/krlos/coursejava8/: AppTest.java
